<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_top413b927e_db2e_430b_b462_1a44e3aad8fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.023" />
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_start413b927e_db2e_430b_b462_1a44e3aad8fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_bottom413b927e_db2e_430b_b462_1a44e3aad8fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9999899999999999" />
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_end413b927e_db2e_430b_b462_1a44e3aad8fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_413b927e_db2e_430b_b462_1a44e3aad8fe"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="657"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_guidelines_start413b927e_db2e_430b_b462_1a44e3aad8fe"
app:layout_constraintTop_toTopOf="@+id/login_container_0_guidelines_top413b927e_db2e_430b_b462_1a44e3aad8fe"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_guidelines_end413b927e_db2e_430b_b462_1a44e3aad8fe"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_guidelines_bottom413b927e_db2e_430b_b462_1a44e3aad8fe">
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_top14d08ccf_8943_4c0a_93ff_e8b19c3c2ea6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0018" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_start14d08ccf_8943_4c0a_93ff_e8b19c3c2ea6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_bottom14d08ccf_8943_4c0a_93ff_e8b19c3c2ea6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13223" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_end14d08ccf_8943_4c0a_93ff_e8b19c3c2ea6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_container_1_14d08ccf_8943_4c0a_93ff_e8b19c3c2ea6"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_guidelines_start14d08ccf_8943_4c0a_93ff_e8b19c3c2ea6"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_guidelines_top14d08ccf_8943_4c0a_93ff_e8b19c3c2ea6"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_guidelines_end14d08ccf_8943_4c0a_93ff_e8b19c3c2ea6"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_guidelines_bottom14d08ccf_8943_4c0a_93ff_e8b19c3c2ea6">
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_top86969909_1d2c_4052_8144_9925e6096577"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_start86969909_1d2c_4052_8144_9925e6096577"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0349" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_bottom86969909_1d2c_4052_8144_9925e6096577"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_end86969909_1d2c_4052_8144_9925e6096577"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.93648" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_container_1_row_0_86969909_1d2c_4052_8144_9925e6096577"
app:originalWidth="338"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_guidelines_start86969909_1d2c_4052_8144_9925e6096577"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_guidelines_top86969909_1d2c_4052_8144_9925e6096577"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_guidelines_end86969909_1d2c_4052_8144_9925e6096577"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_guidelines_bottom86969909_1d2c_4052_8144_9925e6096577">
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_top641c59cd_b22d_4049_acea_b0347e64feb3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_start641c59cd_b22d_4049_acea_b0347e64feb3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1514" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_bottom641c59cd_b22d_4049_acea_b0347e64feb3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_end641c59cd_b22d_4049_acea_b0347e64feb3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.52463" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/login_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/9lhfubcjr02fghn.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_start641c59cd_b22d_4049_acea_b0347e64feb3"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_top641c59cd_b22d_4049_acea_b0347e64feb3"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_end641c59cd_b22d_4049_acea_b0347e64feb3"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_bottom641c59cd_b22d_4049_acea_b0347e64feb3" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_top687157a3_3ffe_41c4_8f67_b50a68797c81"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_start687157a3_3ffe_41c4_8f67_b50a68797c81"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8873000000000001" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_bottom687157a3_3ffe_41c4_8f67_b50a68797c81"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_end687157a3_3ffe_41c4_8f67_b50a68797c81"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                        <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_container_1_row_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="HELP" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="38"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_start687157a3_3ffe_41c4_8f67_b50a68797c81"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_top687157a3_3ffe_41c4_8f67_b50a68797c81"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_end687157a3_3ffe_41c4_8f67_b50a68797c81"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_bottom687157a3_3ffe_41c4_8f67_b50a68797c81" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_topd813acb8_7ba4_424c_86f4_976d1c1f9fdc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_startd813acb8_7ba4_424c_86f4_976d1c1f9fdc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_bottomd813acb8_7ba4_424c_86f4_976d1c1f9fdc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_endd813acb8_7ba4_424c_86f4_976d1c1f9fdc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07042" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/login_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/9lhfubcjr02fguk.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_startd813acb8_7ba4_424c_86f4_976d1c1f9fdc"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_topd813acb8_7ba4_424c_86f4_976d1c1f9fdc"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_endd813acb8_7ba4_424c_86f4_976d1c1f9fdc"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_bottomd813acb8_7ba4_424c_86f4_976d1c1f9fdc" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_topbf0ab797_32d8_417e_9d98_6e8cff0f9ff7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3967" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_startbf0ab797_32d8_417e_9d98_6e8cff0f9ff7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_bottombf0ab797_32d8_417e_9d98_6e8cff0f9ff7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.44561" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_endbf0ab797_32d8_417e_9d98_6e8cff0f9ff7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9206" />
                <com.yotako.customView.YotakoEditText
android:id="@+id/login_container_0_textfield_0"
android:inputType="text"
android:hint="E-mail"
android:background="#ffffff"

app:originalWidth="300"
app:originalHeight="32"
android:layout_width="300dp"
android:layout_height="32dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_textfield_0_guidelines_startbf0ab797_32d8_417e_9d98_6e8cff0f9ff7"
app:layout_constraintTop_toTopOf="@+id/login_container_0_textfield_0_guidelines_topbf0ab797_32d8_417e_9d98_6e8cff0f9ff7"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_textfield_0_guidelines_endbf0ab797_32d8_417e_9d98_6e8cff0f9ff7"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_textfield_0_guidelines_bottombf0ab797_32d8_417e_9d98_6e8cff0f9ff7" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_top548f096e_23d1_435a_8499_3738685090fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5072" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_start548f096e_23d1_435a_8499_3738685090fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_bottom548f096e_23d1_435a_8499_3738685090fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.55611" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_end548f096e_23d1_435a_8499_3738685090fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9206" />
                <com.yotako.customView.YotakoEditText
android:id="@+id/login_container_0_textfield_1"
android:inputType="text"
android:hint="Password"
android:background="#ffffff"

app:originalWidth="300"
app:originalHeight="32"
android:layout_width="300dp"
android:layout_height="32dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_textfield_1_guidelines_start548f096e_23d1_435a_8499_3738685090fe"
app:layout_constraintTop_toTopOf="@+id/login_container_0_textfield_1_guidelines_top548f096e_23d1_435a_8499_3738685090fe"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_textfield_1_guidelines_end548f096e_23d1_435a_8499_3738685090fe"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_textfield_1_guidelines_bottom548f096e_23d1_435a_8499_3738685090fe" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_top8837c66c_a0de_47a7_84ab_409151b353bc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3188" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_start8837c66c_a0de_47a7_84ab_409151b353bc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_bottom8837c66c_a0de_47a7_84ab_409151b353bc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.37132999999999994" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_end8837c66c_a0de_47a7_84ab_409151b353bc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.32377" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Sign in" 
android:textColor="#ffffff"
android:textSize="22sp"
app:autoSizeTextType="none"
app:originalWidth="76"
app:originalHeight="35"
android:layout_width="0dp"
android:layout_height="42dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_text_1_guidelines_start8837c66c_a0de_47a7_84ab_409151b353bc"
app:layout_constraintTop_toTopOf="@+id/login_container_0_text_1_guidelines_top8837c66c_a0de_47a7_84ab_409151b353bc"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_text_1_guidelines_end8837c66c_a0de_47a7_84ab_409151b353bc"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_text_1_guidelines_bottom8837c66c_a0de_47a7_84ab_409151b353bc" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_top4490ae8b_9d88_4114_959c_c0a73ba2390f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6177" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_start4490ae8b_9d88_4114_959c_c0a73ba2390f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_bottom4490ae8b_9d88_4114_959c_c0a73ba2390f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.69741" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_end4490ae8b_9d88_4114_959c_c0a73ba2390f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9206" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_button_0_layout"
android:background="#cc0000"
app:originalWidth="300"
app:originalHeight="52"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_button_0_guidelines_start4490ae8b_9d88_4114_959c_c0a73ba2390f"
app:layout_constraintTop_toTopOf="@+id/login_container_0_button_0_guidelines_top4490ae8b_9d88_4114_959c_c0a73ba2390f"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_button_0_guidelines_end4490ae8b_9d88_4114_959c_c0a73ba2390f"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_button_0_guidelines_bottom4490ae8b_9d88_4114_959c_c0a73ba2390f">
                    <com.yotako.customView.YotakoButton
android:id="@+id/login_container_0_button_0"
android:fontFamily="Balsamiq Sans"
android:text="LOG IN"
android:textColor="#ffffff"
android:textSize="22dp"
android:textAllCaps="false"
android:background="#cc0000"
app:originalWidth="300"
app:originalHeight="52"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_button_0_guidelines_start4490ae8b_9d88_4114_959c_c0a73ba2390f"
app:layout_constraintTop_toTopOf="@+id/login_container_0_button_0_guidelines_top4490ae8b_9d88_4114_959c_c0a73ba2390f"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_button_0_guidelines_end4490ae8b_9d88_4114_959c_c0a73ba2390f"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_button_0_guidelines_bottom4490ae8b_9d88_4114_959c_c0a73ba2390f"/>
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_top4613d127_57d6_4ebc_8c85_d5ab24d88391"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2727" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_start4613d127_57d6_4ebc_8c85_d5ab24d88391"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_bottom4613d127_57d6_4ebc_8c85_d5ab24d88391"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.72724" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_end4613d127_57d6_4ebc_8c85_d5ab24d88391"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_button_0_text_2"
android:fontFamily="Balsamiq Sans"

android:text="LOG IN" 
android:textColor="#ffffff"
android:textSize="22sp"
app:autoSizeTextType="none"
app:originalWidth="300"
app:originalHeight="24"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_button_0_text_2_guidelines_start4613d127_57d6_4ebc_8c85_d5ab24d88391"
app:layout_constraintTop_toTopOf="@+id/login_container_0_button_0_text_2_guidelines_top4613d127_57d6_4ebc_8c85_d5ab24d88391"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_button_0_text_2_guidelines_end4613d127_57d6_4ebc_8c85_d5ab24d88391"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_button_0_text_2_guidelines_bottom4613d127_57d6_4ebc_8c85_d5ab24d88391" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_top95188599_1bad_4bc7_a8ce_eceefdad7673"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7770999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_start95188599_1bad_4bc7_a8ce_eceefdad7673"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_bottom95188599_1bad_4bc7_a8ce_eceefdad7673"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.81333" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_end95188599_1bad_4bc7_a8ce_eceefdad7673"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7713899999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_text_4"
android:fontFamily="Balsamiq Sans"

android:text="First visit on Netflix? Sign up now." 
android:textColor="#999999"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="244"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_text_4_guidelines_start95188599_1bad_4bc7_a8ce_eceefdad7673"
app:layout_constraintTop_toTopOf="@+id/login_container_0_text_4_guidelines_top95188599_1bad_4bc7_a8ce_eceefdad7673"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_text_4_guidelines_end95188599_1bad_4bc7_a8ce_eceefdad7673"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_text_4_guidelines_bottom95188599_1bad_4bc7_a8ce_eceefdad7673" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_top8a531525_ed9c_4025_a8c7_20f7bbcd49a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7264" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_start8a531525_ed9c_4025_a8c7_20f7bbcd49a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_bottom8a531525_ed9c_4025_a8c7_20f7bbcd49a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.76263" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_end8a531525_ed9c_4025_a8c7_20f7bbcd49a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7174200000000001" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_text_5"
android:fontFamily="Balsamiq Sans"

android:text="E-mail or password forgotten ?" 
android:textColor="#999999"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="224"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_text_5_guidelines_start8a531525_ed9c_4025_a8c7_20f7bbcd49a9"
app:layout_constraintTop_toTopOf="@+id/login_container_0_text_5_guidelines_top8a531525_ed9c_4025_a8c7_20f7bbcd49a9"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_text_5_guidelines_end8a531525_ed9c_4025_a8c7_20f7bbcd49a9"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_text_5_guidelines_bottom8a531525_ed9c_4025_a8c7_20f7bbcd49a9" />
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>