<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_topedce900a_2870_4bb4_af50_49f4d66e3114"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_startedce900a_2870_4bb4_af50_49f4d66e3114"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_bottomedce900a_2870_4bb4_af50_49f4d66e3114"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_endedce900a_2870_4bb4_af50_49f4d66e3114"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_edce900a_2870_4bb4_af50_49f4d66e3114"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_guidelines_startedce900a_2870_4bb4_af50_49f4d66e3114"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_guidelines_topedce900a_2870_4bb4_af50_49f4d66e3114"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_guidelines_endedce900a_2870_4bb4_af50_49f4d66e3114"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_guidelines_bottomedce900a_2870_4bb4_af50_49f4d66e3114">
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_top1ec32321_6be9_4813_9c88_3472af9686ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_start1ec32321_6be9_4813_9c88_3472af9686ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_bottom1ec32321_6be9_4813_9c88_3472af9686ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13067" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_end1ec32321_6be9_4813_9c88_3472af9686ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_1ec32321_6be9_4813_9c88_3472af9686ad"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_guidelines_start1ec32321_6be9_4813_9c88_3472af9686ad"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_guidelines_top1ec32321_6be9_4813_9c88_3472af9686ad"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_guidelines_end1ec32321_6be9_4813_9c88_3472af9686ad"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_guidelines_bottom1ec32321_6be9_4813_9c88_3472af9686ad">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_top748e4d27_8d7d_4fcc_bcce_7a9a7f52b2e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_start748e4d27_8d7d_4fcc_bcce_7a9a7f52b2e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_bottom748e4d27_8d7d_4fcc_bcce_7a9a7f52b2e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_end748e4d27_8d7d_4fcc_bcce_7a9a7f52b2e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.94916" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_row_0_748e4d27_8d7d_4fcc_bcce_7a9a7f52b2e3"
app:originalWidth="344"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_guidelines_start748e4d27_8d7d_4fcc_bcce_7a9a7f52b2e3"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_guidelines_top748e4d27_8d7d_4fcc_bcce_7a9a7f52b2e3"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_guidelines_end748e4d27_8d7d_4fcc_bcce_7a9a7f52b2e3"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_guidelines_bottom748e4d27_8d7d_4fcc_bcce_7a9a7f52b2e3">
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top1ebdfd58_f1b4_411e_a53a_1c5226cc63a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start1ebdfd58_f1b4_411e_a53a_1c5226cc63a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1072" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom1ebdfd58_f1b4_411e_a53a_1c5226cc63a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end1ebdfd58_f1b4_411e_a53a_1c5226cc63a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47397999999999996" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/9lhfubcjr02fj1k.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start1ebdfd58_f1b4_411e_a53a_1c5226cc63a7"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top1ebdfd58_f1b4_411e_a53a_1c5226cc63a7"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end1ebdfd58_f1b4_411e_a53a_1c5226cc63a7"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom1ebdfd58_f1b4_411e_a53a_1c5226cc63a7" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topcd585f62_c580_42d6_9636_55ad07d66e78"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startcd585f62_c580_42d6_9636_55ad07d66e78"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9307" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomcd585f62_c580_42d6_9636_55ad07d66e78"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endcd585f62_c580_42d6_9636_55ad07d66e78"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/9lhfubcjr02fjei.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startcd585f62_c580_42d6_9636_55ad07d66e78"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topcd585f62_c580_42d6_9636_55ad07d66e78"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endcd585f62_c580_42d6_9636_55ad07d66e78"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomcd585f62_c580_42d6_9636_55ad07d66e78" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top1b1ae50b_b92f_47b6_8d75_b6484508d630"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start1b1ae50b_b92f_47b6_8d75_b6484508d630"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom1b1ae50b_b92f_47b6_8d75_b6484508d630"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end1b1ae50b_b92f_47b6_8d75_b6484508d630"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0692" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_5"
app:customUrl="https://designresources.assets.yotako.io/9lhfubcjr02fl8g.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start1b1ae50b_b92f_47b6_8d75_b6484508d630"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top1b1ae50b_b92f_47b6_8d75_b6484508d630"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end1b1ae50b_b92f_47b6_8d75_b6484508d630"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom1b1ae50b_b92f_47b6_8d75_b6484508d630" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_top158d7e6d_e639_45bb_b53e_fcbad82a2e3a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1306" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_start158d7e6d_e639_45bb_b53e_fcbad82a2e3a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_bottom158d7e6d_e639_45bb_b53e_fcbad82a2e3a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4482" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_end158d7e6d_e639_45bb_b53e_fcbad82a2e3a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/9lhfubcjr02fjr8.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_image_2_guidelines_start158d7e6d_e639_45bb_b53e_fcbad82a2e3a"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_image_2_guidelines_top158d7e6d_e639_45bb_b53e_fcbad82a2e3a"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_image_2_guidelines_end158d7e6d_e639_45bb_b53e_fcbad82a2e3a"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_image_2_guidelines_bottom158d7e6d_e639_45bb_b53e_fcbad82a2e3a" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_top4c26edc3_e577_4c60_a6f0_35d482b4c398"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4736" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_start4c26edc3_e577_4c60_a6f0_35d482b4c398"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_bottom4c26edc3_e577_4c60_a6f0_35d482b4c398"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51352" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_end4c26edc3_e577_4c60_a6f0_35d482b4c398"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6126" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Continue Watching for Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="211"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_0_guidelines_start4c26edc3_e577_4c60_a6f0_35d482b4c398"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_0_guidelines_top4c26edc3_e577_4c60_a6f0_35d482b4c398"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_0_guidelines_end4c26edc3_e577_4c60_a6f0_35d482b4c398"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_0_guidelines_bottom4c26edc3_e577_4c60_a6f0_35d482b4c398" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_topbffb961d_7214_4749_bb15_52817a9bbd12"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5226" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_startbffb961d_7214_4749_bb15_52817a9bbd12"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_bottombffb961d_7214_4749_bb15_52817a9bbd12"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86379" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_endbffb961d_7214_4749_bb15_52817a9bbd12"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_3_bffb961d_7214_4749_bb15_52817a9bbd12"
app:originalWidth="345"
app:originalHeight="224"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_guidelines_startbffb961d_7214_4749_bb15_52817a9bbd12"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_guidelines_topbffb961d_7214_4749_bb15_52817a9bbd12"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_guidelines_endbffb961d_7214_4749_bb15_52817a9bbd12"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_guidelines_bottombffb961d_7214_4749_bb15_52817a9bbd12">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_top34034db2_2f34_4216_8493_32bba9eb4817"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_start34034db2_2f34_4216_8493_32bba9eb4817"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_bottom34034db2_2f34_4216_8493_32bba9eb4817"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_end34034db2_2f34_4216_8493_32bba9eb4817"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/9lhfubcjr02fk9q.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_3_guidelines_start34034db2_2f34_4216_8493_32bba9eb4817"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_3_guidelines_top34034db2_2f34_4216_8493_32bba9eb4817"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_3_guidelines_end34034db2_2f34_4216_8493_32bba9eb4817"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_3_guidelines_bottom34034db2_2f34_4216_8493_32bba9eb4817" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_topee11d79b_c733_4288_b2a8_c941d844aeb4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_startee11d79b_c733_4288_b2a8_c941d844aeb4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_bottomee11d79b_c733_4288_b2a8_c941d844aeb4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_endee11d79b_c733_4288_b2a8_c941d844aeb4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_4"
app:customUrl="https://designresources.assets.yotako.io/9lhfubcjr02fkqa.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_4_guidelines_startee11d79b_c733_4288_b2a8_c941d844aeb4"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_4_guidelines_topee11d79b_c733_4288_b2a8_c941d844aeb4"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_4_guidelines_endee11d79b_c733_4288_b2a8_c941d844aeb4"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_4_guidelines_bottomee11d79b_c733_4288_b2a8_c941d844aeb4" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_top44d2fca5_e514_4dd1_9b22_159e8761e7bd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8802" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_start44d2fca5_e514_4dd1_9b22_159e8761e7bd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_bottom44d2fca5_e514_4dd1_9b22_159e8761e7bd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92012" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_end44d2fca5_e514_4dd1_9b22_159e8761e7bd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40947" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Popular on Netflix" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="142"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_1_guidelines_start44d2fca5_e514_4dd1_9b22_159e8761e7bd"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_1_guidelines_top44d2fca5_e514_4dd1_9b22_159e8761e7bd"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_1_guidelines_end44d2fca5_e514_4dd1_9b22_159e8761e7bd"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_1_guidelines_bottom44d2fca5_e514_4dd1_9b22_159e8761e7bd" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_top1ba15304_e7be_42fe_8f4d_5f3680beac15"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9309999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_start1ba15304_e7be_42fe_8f4d_5f3680beac15"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_bottom1ba15304_e7be_42fe_8f4d_5f3680beac15"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_end1ba15304_e7be_42fe_8f4d_5f3680beac15"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_5_1ba15304_e7be_42fe_8f4d_5f3680beac15"
app:originalWidth="345"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_guidelines_start1ba15304_e7be_42fe_8f4d_5f3680beac15"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_guidelines_top1ba15304_e7be_42fe_8f4d_5f3680beac15"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_guidelines_end1ba15304_e7be_42fe_8f4d_5f3680beac15"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_guidelines_bottom1ba15304_e7be_42fe_8f4d_5f3680beac15">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_topdc82ff9d_ac03_48c6_acf0_58996d7e6ac6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_startdc82ff9d_ac03_48c6_acf0_58996d7e6ac6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_bottomdc82ff9d_ac03_48c6_acf0_58996d7e6ac6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_enddc82ff9d_ac03_48c6_acf0_58996d7e6ac6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_6"
app:customUrl="https://designresources.assets.yotako.io/9lhfubcjr02fllq.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_6_guidelines_startdc82ff9d_ac03_48c6_acf0_58996d7e6ac6"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_6_guidelines_topdc82ff9d_ac03_48c6_acf0_58996d7e6ac6"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_6_guidelines_enddc82ff9d_ac03_48c6_acf0_58996d7e6ac6"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_6_guidelines_bottomdc82ff9d_ac03_48c6_acf0_58996d7e6ac6" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_top335ef189_b4fc_4bda_a0ba_07edbbb1bd6e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_start335ef189_b4fc_4bda_a0ba_07edbbb1bd6e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_bottom335ef189_b4fc_4bda_a0ba_07edbbb1bd6e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_end335ef189_b4fc_4bda_a0ba_07edbbb1bd6e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_7"
app:customUrl="https://designresources.assets.yotako.io/9lhfubcjr02flyg.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_7_guidelines_start335ef189_b4fc_4bda_a0ba_07edbbb1bd6e"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_7_guidelines_top335ef189_b4fc_4bda_a0ba_07edbbb1bd6e"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_7_guidelines_end335ef189_b4fc_4bda_a0ba_07edbbb1bd6e"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_7_guidelines_bottom335ef189_b4fc_4bda_a0ba_07edbbb1bd6e" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>